# Ideathon

./: README.md
DownloadImages/: Dimensions.csv  config.properties  pom.xml  testng.xml  visual.sh
DownloadImages/results/: ScreenRecording 2023-03-02 at 12.05.29.mov  ScreenRecording 2023-03-02 at 12.05.51.mov  ScreenRecording 2023-03-02 at 12.06.21.mov  ScreenRecording 2023-03-02 at 12.06.42.mov  ScreenRecording 2023-03-14 at 12.33.15.mov  ScreenRecording 2023-03-14 at 12.33.31.mov  ScreenRecording 2023-03-14 at 12.33.47.mov
DownloadImages/src/main/java/: DownloadImagesChrome.java  DownloadImagesFirefox.java  Image.py  ImageCheck.java  RenameFiles.java  utils.java
